# WatchLocalUI

./: '  2  Directory.Packages.props  WatchLocalUI.sln
.run/: WatchLocalUI.run.xml
WatchLocalUI/: App.xaml  App.xaml.cs  GlobalUsings.cs  WatchLocalUI.csproj  WatchLocalUI.sln  app.manifest
WatchLocalUI.Tests/: AppInfoTests.cs  GlobalUsings.cs  WatchLocalUI.Tests.csproj
WatchLocalUI/Models/: AppConfig.cs  Entity.cs
WatchLocalUI/Presentation/: ChannelSettings.xaml  ChannelSettings.xaml.cs  ChannelSettingsModel.cs  ChannelView.xaml  ChannelView.xaml.cs  ChannelViewModel.cs  MainModel.cs  MainPage.xaml  MainPage.xaml.cs  SecondModel.cs  SecondPage.xaml  SecondPage.xaml.cs  Shell.xaml  Shell.xaml.cs  ShellModel.cs
WatchLocalUI/Properties/: launchSettings.json
WatchLocalUI/Services/Endpoints/: DebugHandler.cs
WatchLocalUI/Strings/en/: Resources.resw
WatchLocalUI/Strings/es/: Resources.resw
WatchLocalUI/Strings/fr/: Resources.resw
WatchLocalUI/Strings/pt-BR/: Resources.resw
WatchLocalUI/WatchLocalLogic/Classes/: ChannelTime.cs  VideoItem.cs
WatchLocalUI/WatchLocalLogic/Managers/: ChannelManager.cs  DirectoryManager.cs  DownloadManager.cs  MenuManager.cs  StorageManager.cs
